RepositoryClient/DetailWindow.xaml

<Window x:Class="RepositoryClient.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Package Detail" Height="320" Width="300">
    <Grid>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" FontWeight="bold"/>
        <Label x:Name="NameValue" Content="NameValue" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VersionLabel" Content="Version:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="61" FontWeight="bold"/>
        <Label x:Name="VersionValue" Content="VersionValue" HorizontalAlignment="Left" Margin="62,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClosedLabel" Content="Closed:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="61" FontWeight="bold"/>
        <Label x:Name="ClosedValue" Content="ClosedValue" HorizontalAlignment="Left" Margin="62,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DepLabel" Content="Dependencies:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="97" FontWeight="bold"/>
        <TextBlock x:Name="DepValue" HorizontalAlignment="Left" Margin="14,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="270"/>
        <Label x:Name="FilesLabel" Content="Files:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="97" FontWeight="bold"/>
        <TextBlock x:Name="FilesValue" HorizontalAlignment="Left" Margin="14,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="270"/>
        <Button x:Name="download_btn" HorizontalAlignment="Left" Margin="13,238,0,0" VerticalAlignment="Top" Width="110" Background="White" Cursor="Hand">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images/download.png" Width="24" Height="24" Margin="0, 0, 4, 0"/>
                <TextBlock Text="Download" VerticalAlignment="Center" Width="87"/>
            </StackPanel>
        </Button>
        <Button x:Name="close_btn" HorizontalAlignment="Left" Margin="136,238,0,0" VerticalAlignment="Top" Width="110" Background="White" Cursor="Hand" Height="27">
            <StackPanel Orientation="Horizontal" Width="103">
                <Image Source="images/lock.png" Width="22" Height="22" Margin="0, 0, 4, 0"/>
                <TextBlock Text="Close Package" VerticalAlignment="Center" Width="78"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
