RepositoryClient/MainWindow.xaml

<Window x:Class="RepositoryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryClient"
        mc:Ignorable="d"
        Title="Repository Client" Height="500" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.854,14.707"/>
        <Button x:Name="upload_btn"  HorizontalAlignment="Left" Margin="10,10,0,0" 
                VerticalAlignment="Top" Width="120" Height="26" Click="upload_btn_Click" Background="White" Cursor="Hand">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images/upload.png" Width="24" Height="24" Margin="0, 0, 4, 0"/>
                <TextBlock Text="Upload Package" VerticalAlignment="Center" Width="87"/>
            </StackPanel>
        </Button>
        <Button x:Name="list_btn" HorizontalAlignment="Left" Margin="143,10,0,0" 
                VerticalAlignment="Top" Width="120" Height="26" Click="list_btn_Click" Background="White" Cursor="Hand">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images/reload.png" Width="24" Height="24" Margin="0, 0, 4, 0"/>
                <TextBlock Text="List Packages" VerticalAlignment="Center" Width="87"/>
            </StackPanel>
        </Button>
        <Button x:Name="view_detail_btn" HorizontalAlignment="Left" Margin="278,10,0,0" 
        	VerticalAlignment="Top" Width="120" Height="26" Click="view_detail_btn_Click" Background="White" Cursor="Hand">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images/detail.png" Width="24" Height="24" Margin="0, 0, 4, 0"/>
                <TextBlock Text="View Detail" VerticalAlignment="Center" Width="87"/>
            </StackPanel>
        </Button>
        <ListView x:Name="repo_list" HorizontalAlignment="Left" Height="372" Margin="10,50,0,0" VerticalAlignment="Top" Width="761" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="420" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Version" Width="120" DisplayMemberBinding="{Binding Version}" />
                    <GridViewColumn Header="Closed" Width="60" DisplayMemberBinding="{Binding Closed}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
